<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="../styles/experience.css">
</head>
<body>
    <header>
        
        <h1 class="logo">Ricardo</h1>
        <nav>
                <a href="/index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a class="active"  href="experience.html">Experience</a>
                <a href="skills.html">Skills</a>
                <a href="education.html">Education</a>
                <a href="aboutme.html">About Me</a>
        </nav>
        
    </header>

        <div class="experiences">
            <div class="experience1">
                <p class="title">Wind Turbine Technician</p>
                <p class="info">Endiprev &#x2022; Jan 2022 - Oct 2023</p>
                <p class="description">
                    As a Wind Turbine Technician at Endiprev, I was responsible for 
                    commissioning and troubleshooting turbines, ensuring safe and efficient 
                    operation. I also led a team of three technicians in blade repair, overseeing
                     safety protocols, coordinating work, and actively participating in 
                     repairs to maintain machine integrity and minimize downtime.
                </p>
            </div>
        </div>
        
       